# akka-guice-utils

./: README.md  pom.xml
src/main/java/akkaguiceutils/: GuiceActorProducer.java  GuiceExtension.java  GuiceExtensionId.java  GuiceFactoryActorProducer.java  GuiceUtils.java
src/test/java/akkaguiceutils/: AdditionActor.java  AdditionRequest.java  AdditionService.java  DummyActor.java  ParameterizedAdditionActor.java  TestModule.java  Tests.java
